{
  "name": "Smile Factory",
  "short_name": "SmileFactory",
  "description": "Smile Factory by Santos Dental Clinic is a dedicated dental clinic that specializes in cosmetic dentistry and orthodontics. Our mission is to provide our patients with a high-quality dental experience that meets or exceeds the expectations of our patients.",
  "start_url": "/",
  "theme_color": "green",
  "background_color": "green",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
